namespace Practice.HardTasks
{
    /// <summary>TODO: Решить
    /// Василий вышел из магазина, и ему стало интересно пересчитать сумму в чеке.
    /// Чек представляет собой строку, в которой названия покупок и их цены записаны подряд без пробелов.
    /// Чек имеет вид «name1price1name2price2…namenpricen»,
    /// где namei (название i-го продукта) — это непустая строка длины не более 10, состоящая из строчных букв латинского алфавита,
    /// а pricei (цена i-го продукта) — это непустая строка, состоящая из точек и цифр.
    /// Продукты с одинаковым названием могут иметь разные цены.
    /// Цена каждого продукта записана в следующем формате. Если продукт стоит целое количество рублей, то копейки не пишутся.
    /// Иначе, после записи количества рублей к цене приписывается точка,
    /// за которой следом ровно двумя цифрами записаны копейки (если копеек менее 10, то используется лидирующий ноль).
    /// Также, каждые три разряда (от менее значимых к более значимым) в записи рублей разделяются точками.
    /// Лишние лидирующие нули недопустимы, запись цены всегда начинается с цифры и заканчивается цифрой.
    /// Например, записи цен:
    /// «234», «1.544», «149.431.10», «0.99» и «123.05» являются корректными,
    /// «.333», «3.33.11», «12.00», «.33», «0.1234» и «1.2» не являются корректными.
    /// Напишите программу, которая по содержимому чека найдет суммарную цену всех покупок.
    /// https://tproger.ru/problems/technocup-problems-2017/ - разбор
    /// </summary>
    public class T2
    {
        
    }
}